<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/_folder/main.css">
</head>

<body>
    <h1>welcome to css!</h1>
    <div></div>
    <h2>this is my first div</h2>
    <p>this is my first paragraph</p>
    <p>this is my second paragraph</p>
    <p>this is my third paragraph</p>
    <div></div>
    <div></div>
    <h2>this is my second div</h2>
    <h3>this is my h3 tag</h3>
    <p>this is my first paragraph in my second div</p>
    <p>this is my second paragraph in my second div</p>
    <p>this is my third paragraph in my second div</p>
    <div></div>
    <ul></ul>
    <li>item i</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
    <div></div>
    <ul></ul>
    <form>
        <input type="text">
        <button>submit</button>
</body>
</html>